<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_chat_group"/>
    <TextView
        android:id="@+id/brand_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/profile_img"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="user"
        />
    <TextView
        android:id="@+id/description_txt"
        android:height="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/brand_name"
        android:layout_toEndOf="@+id/profile_img"
        android:layout_marginStart="10dp"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:text="caption"/>

    <ImageView
        android:id="@+id/post_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        />
</RelativeLayout>